;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="en"
		is_public=1
		password="password_fluxbb"
		port="666"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=6a8fea2965da32112d10a659637e3b1cd0b2c61c
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=6a8fea2965da32112d10a659637e3b1cd0b2c61c
		name=1.5.11
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=en&is_public=1&password=password_fluxbb&port=666&
